$color1: rgba(160, 180, 174, 1)
$color2: rgba(13, 31, 45, 1)
$color3: rgba(92, 111, 104, 1)
$color4: rgba(45, 45, 42, 1)
$color5: rgba(248, 252, 253, 1)

$color-light-grey: rgba(220, 220, 220, 1)
$color-shadow: rgba(0, 0, 0, 1)

@media screen and (min-width: 35em)
  #content
    margin-right: auto
    margin-left: auto

#content
  text-align: center
  max-width: 25em