/* ----------------------------------------
 *   #MAIN
 * ----------------------------------------
 */

$color1: rgba(160, 180, 174, 1)
$color2: rgba( 13,  31,  45, 1)
$color3: rgba( 92, 111, 104, 1)
$color4: rgba( 45,  45,  42, 1)
$color5: rgba(247, 250, 250, 1)

$color-shadow: rgba( 0, 0, 0, 1)
*
  font-family: 'Oxygen', sans-serif

html
  width: 100%
  height: 100%

body
  margin: 0
  width: 100%
  height: 100%

#content
  padding: 1em
  background-color: $color5

.nav-link
  color: $color2
  text-decoration: none
  text-align: center
  display: inline-block
  width: 33.33%
  height: 3em
  line-height: 3em
  vertical-align: middle
  box-shadow: inset 0 -1px 2px lighten( $color-shadow, 60% )
  &:visited
    color: $color2


